<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.ActivityRemoliendaC2">


    <!--    &lt;!&ndash;image view in which will be set&ndash;&gt;-->
    <!--    <ImageView-->
    <!--        android:id="@+id/image_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="350dp"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        android:src="@drawable/ic_image" />-->



    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/image_view_remoliendac2"
        android:layout_width="380dp"
        android:layout_height="350dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_image"


        />



    <!--Button to open Camera-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >

        <Button

            android:id="@+id/capture_btn_remoliendac2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="27dp"
            android:background="@drawable/bg_photo"
            android:drawableRight="@drawable/ic_photo"
            android:text="@string/capture_image"
            android:padding="16dp"
            android:textSize="10sp"
            android:textColor="@color/White" />


        <Button
            android:id="@+id/galery_btn_remoliendac2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_photo"
            android:drawableRight="@drawable/ic_sd_storage"
            android:layout_marginLeft="27dp"
            android:text="Galería"
            android:textSize="10sp"
            android:padding="16dp"
            android:textColor="@color/White" />

    </RelativeLayout>




    <androidx.cardview.widget.CardView
        android:id="@+id/Step1_remoliendac2"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:contentPadding="12dp">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etName_remoliendac2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Fecha">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDate_remoliendac2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="date"
                        android:maxLines="1"
                        android:onClick="onClickDate" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Muestra" />

                <Spinner
                    android:id="@+id/spinnerMuestra_remoliendac2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Vertimil">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etVertimil_remoliendac2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Hora">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTime_remoliendac2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="time" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="ID"/>

                <Spinner
                    android:id="@+id/etID_remoliendac2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />




                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="AVE">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAVE_remoliendac2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="SD">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSD_remoliendac2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Density">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDensity_remoliendac2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Sólido Puro">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSolidoPuro_remoliendac2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="%M+200">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etm200_remoliendac2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="%M+400">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etm400_remoliendac2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnNext_remoliendac2"
                    android:textSize="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/bg_next"
                    android:drawableEnd="@drawable/ic_navigate_next"
                    android:text="Siguiente"
                    android:textColor="@color/White" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/Step2_remoliendac2"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:contentPadding="12dp"


        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Muestra" />

                <Spinner
                    android:id="@+id/spinnerMuestra2_remoliendac2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Vertimil">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etVertimil2_remoliendac2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Hora">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTime2_remoliendac2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="time" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="ID"/>

                <Spinner
                    android:id="@+id/etID2_remoliendac2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="AVE">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAVE2_remoliendac2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="SD">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSD2_remoliendac2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Density">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDensity2_remoliendac2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Sólido Puro">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSolidoPuro2_remoliendac2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="%M+200">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etm2002_remoliendac2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="%M+400">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etm4002_remoliendac2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnNext2_remoliendac2"
                        android:textSize="10sp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/bg_next"
                        android:drawableRight="@drawable/ic_navigate_next"
                        android:text="Siguiente"
                        android:textColor="@color/White" />

                    <Button
                        android:id="@+id/btnRegresar_remoliendac2"
                        android:textSize="10sp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/bg_previus"
                        android:drawableLeft="@drawable/ic_left"
                        android:text="Anterior"
                        android:textColor="@color/White" />


                </RelativeLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/Step3_remoliendac2"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:contentPadding="12dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Muestra" />

                <Spinner
                    android:id="@+id/spinnerMuestra3_remoliendac2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Vertimil">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etVertimil3_remoliendac2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Hora">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTime3_remoliendac2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="time" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="ID"/>

                <Spinner
                    android:id="@+id/etID3_remoliendac2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="AVE">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAVE3_remoliendac2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="SD">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSD3_remoliendac2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Density">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDensity3_remoliendac2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Sólido Puro">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSolidoPuro3_remoliendac2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="%M+200">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etm2003_remoliendac2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="%M+400">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etm4003_remoliendac2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnNext3_remoliendac2"
                        android:textSize="10sp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/bg_next"
                        android:drawableRight="@drawable/ic_navigate_next"
                        android:text="Siguiente"
                        android:textColor="@color/White" />


                    <Button
                        android:id="@+id/btnRegresar2_remoliendac2"
                        android:layout_width="150dp"
                        android:textSize="10sp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/bg_previus"
                        android:drawableLeft="@drawable/ic_left"
                        android:text="Anterior"
                        android:textColor="@color/White" />


                </RelativeLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.cardview.widget.CardView>

    <include layout="@layout/activity_remolienda_c2_card_view_confirmed"/>






</LinearLayout>