<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivityRegister">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grdnt"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="60dp"
                android:paddingRight="60dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/message"
                            android:layout_gravity="center"/>
                        <EditText
                            android:id="@+id/mail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/label_email_new"
                            android:textColorHint="@color/BlackGloss"
                            android:layout_marginLeft="15dp"
                            android:background="@color/backgroundWhite"
                            android:letterSpacing="0.1"
                            android:textSize="16dp"
                            android:inputType="text"
                            android:textColor="@color/BlackGloss"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/cian_azul"></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/usrusr"
                            android:layout_gravity="center"/>
                        <EditText
                            android:id="@+id/usrusr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/label_name"
                            android:textColorHint="@color/BlackGloss"
                            android:layout_marginLeft="15dp"
                            android:background="@color/backgroundWhite"
                            android:letterSpacing="0.1"
                            android:textSize="16dp"
                            android:inputType="text"
                            android:textColor="@color/BlackGloss"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/cian_azul"></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/pswrd"
                            android:layout_gravity="center"/>
                        <EditText
                            android:id="@+id/pswrdd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:textColorHint="@color/BlackGloss"
                            android:layout_marginLeft="15dp"
                            android:background="@color/backgroundWhite"
                            android:inputType="textPassword"
                            android:letterSpacing="0.1"
                            android:textSize="16dp"
                            android:textColor="@color/BlackGloss"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/cian_azul"></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/phonemo"
                            android:layout_gravity="center"/>
                        <EditText
                            android:id="@+id/mobphone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mobile Number"
                            android:textColorHint="@color/BlackGloss"
                            android:layout_marginLeft="15dp"
                            android:background="@color/backgroundWhite"
                            android:letterSpacing="0.1"
                            android:textSize="16dp"
                            android:inputType="number"
                            android:textColor="@color/BlackGloss"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/cian_azul"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:orientation="vertical"
                android:gravity="bottom"
                android:layout_marginBottom="20dp">
                <TextView
                    android:id="@+id/sup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/BlackGloss"
                    android:text="Registrate"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:padding="16dp"
                    android:layout_marginBottom="50dp"
                    android:letterSpacing="0.2"/>
                <TextView
                    android:id="@+id/tvGotoLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="¿Ya tienes una cuenta?"
                    android:textColor="@color/BlackGloss"
                    android:letterSpacing="0.1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="400dp">

                <ImageView
                    android:layout_width="332dp"
                    android:layout_height="147dp"
                    android:src="@drawable/logo_size1" />
            </LinearLayout>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>